<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2466b8df-c3d0-4ebc-9907-b210977c0072" Publisher="CN=aguevara" Version="1.0.0.0" />
  <Properties>
    <DisplayName>FaceMap</DisplayName>
    <PublisherDisplayName>aguevara</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Face_Map.App">
      <m2:VisualElements DisplayName="Face_Map" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="FaceMap" ForegroundText="light" BackgroundColor="#3B5998">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3B5998" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>